m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dell/Desktop/eda project11
T_opt
!s110 1702570754
VkIeGNVSA05RmNWB2go:a22
Z1 04 9 4 work testbench fast 0
=1-b445065637a5-657b2b01-397-1b34
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6c;65
R0
T_opt1
Z5 !s110 1703314307
Vf2Vbc_FJ5NSCkB?<EFK5o3
R1
=1-b445065637a5-65868383-235-3778
R2
R3
n@_opt1
R4
T_opt2
!s110 1702753394
VFVABBS^zC8Sb5k9gRWhKI3
04 6 4 work atm_tb fast 0
=1-b445065637a5-657df472-f1-2cc8
R2
R3
n@_opt2
R4
R0
vATM
R5
!i10b 1
!s100 4aX`hIHeE_aNmk7HTK^QH2
I1gG;:8Q=;EUOOh<9VZ2:I1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dC:/Users/dell/Desktop/eda project
Z8 w1703282616
Z9 8DRIVER.v
Z10 FDRIVER.v
L0 65
Z11 OL;L;10.6c;65
r1
!s85 0
31
Z12 !s108 1703314306.000000
Z13 !s107 TB.v|DRIVER.v|
Z14 !s90 -reportprogress|300|DRIVER.v|TB.v|+cover|
!i113 0
Z15 !s102 +cover
Z16 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@t@m
vatm_tb
Z17 !s110 1702753388
!i10b 1
!s100 QHoobfO^26GO;Rz[SkA963
Ib[4KnS@89LScz@K^1d=k]0
R6
R7
w1702753373
8C:/Users/dell/Desktop/edaTB1.4.v
FC:/Users/dell/Desktop/edaTB1.4.v
L0 22
R11
r1
!s85 0
31
Z18 !s108 1702753388.000000
!s107 C:/Users/dell/Desktop/edaTB1.4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/dell/Desktop/edaTB1.4.v|
!i113 0
Z19 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vauthentication
R17
!i10b 1
!s100 oziQAQHHh^=ekjQliUGak0
IcaL>`oNWaEXaUAQlUX?<C1
R6
R7
Z20 w1702753364
Z21 8C:/Users/dell/Desktop/eda1.4.v
Z22 FC:/Users/dell/Desktop/eda1.4.v
L0 49
R11
r1
!s85 0
31
R18
Z23 !s107 C:/Users/dell/Desktop/eda1.4.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/dell/Desktop/eda1.4.v|
!i113 0
R19
R3
vDB
R5
!i10b 1
!s100 zzEK36DAlG[P[LjTL3iHK0
InoE7WfD1]fYA_^R7n;;dW0
R6
R7
R8
R9
R10
L0 17
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
n@d@b
vtestbench
R5
!i10b 1
!s100 N7^`1h<2Xnh0Zkn3gF7]e1
II<:RH4nkB9O25`LM=5TLU3
R6
R7
w1702722998
8TB.v
FTB.v
L0 3
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
vTimers
R17
!i10b 1
!s100 DOGVHFhN5gmT33ZnAga[V2
ID@Ggaijoil2?D<2a@]ObA2
R6
R7
R20
R21
R22
L0 20
R11
r1
!s85 0
31
R18
R23
R24
!i113 0
R19
R3
n@timers
